* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-image: url('img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0; /* arriba y abajo 20px, y hacia los lados 0*/
}

.nav-brand {
    width: 50px;
}

/* Nav left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 100px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-main ul li a {
    padding: 3px; /* espacio por debajo del enlace en la navegacion */
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
} 

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* SHOWCASE */
hr {
    margin: 10px 0; /* margen arriba y abajo - a los lados */
}

.showcase {
    width: 100%;
    height: 550px;
    background: url('img/desktop-computer.jpg') no-repeat center center/cover; /* despliega la imagen completa -> probar en el otro proyecto */
    padding: 50px;  /* espaciado interno */
    margin-bottom: 20px;   /* margen respecto al siguiente elemento */
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: unset;
}

.showcase h2 {
    padding-left: 110px;
    color: #36454f;
    font-size: 35px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px;
}

.btn:hover {
    opacity: .5;
}

.showcase p, h2 {
    margin-bottom: 10px;
}

/* SERVICE CARDS */
.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.service-cards img {   /* evitar hacer esto para que las imagenes no sean tan pesadas, reducir mas bien el tamano de las imgenes */
    width: auto;
    height: 180px;
    margin-left: 100px;
}

.service-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #36454f;
}

.service-cards .fa-searchengin {
    margin-left: 15px;
    color: #36454f;
    text-transform: uppercase;
    display: inline-block;
}

/* CARDS BANNER */
.cards-banner {
    background: url('img/bariloche.jpg') no-repeat center center/cover;
    width: 100%;
    height: 700px;
    margin: 20px 0;
}

.cards-banner .content {
    width: 50%;
    padding: 100px 0 0 30px; /* 90 hacia arriba, 0 abajo 0 a la derecha, 30px a la izquierda */
    color:#36454f;
}

.cards-banner .content a {
    color: #36454f;
}

.cards-banner a:hover {
    text-decoration: underline;
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 35px;
}

/* SERVICES */

.services ul {
    list-style: none;
    padding-left: 32px;
}

.services li {
    list-style-type: disc;
}

/* CONTACT */
.section-form {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-form .container-form {
    width: 90;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
   width: 100%;
   margin-top: 20px;
   font-size: 20px; 
}

.form-group input, textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    color: rgb(27, 166, 247);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s ease background-color;
}

button[type="submit"]:hover {
    background-color: rgb(214, 226, 236);
}

#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
    color: #000000;
}

#status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
}

#status.error{
    background-color: rgb(250, 129, 192);
    color: white;
    animation: status 4s ease forwards;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }

    90% {
        opacity: 1;
        pointer-events: all;
    }

    100% {
        opacity: 0;
        pointer-events: none;
    }
}

/* FOOTER-LINKS */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
 
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .service-cards {
        grid-template-columns: 1fr;
    }

    .service-cards img {
        height: 270px;
    }

    .cards-banner-one .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}